

VERIFY_TOKEN=my_secret_token
ACCESS_TOKEN=
PHONE_NUMBER_ID=
DEMO_PIN=123456
MODEL_PATH=models/hybrid_resnet50_vit_b16_best.pt
DB_FILE=sessions.db

MCP_HOST=0.0.0.0
MCP_PORT=7001
MCP_RELOAD=false

OLLAMA_MODEL=amsaravi/medgemma-4b-it:q6
OLLAMA_HOST=http://127.0.0.1:11434

PUBLIC_BASE_URL=
